<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base href="/"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Dealz</title>

    <style>
        .jumbotron{
            height: 700px;
            background-size: 100% auto;
            background-image:url('assets/375578.jpg');
        }

        .jumbotron .display-4{
            color: white;
        }

        .jumbotron .lead{
            color: white;
        }

        .footer .container-fluid .lead{
            color: white;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color:#fff;
        }
    </style>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Dealz</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-item nav-link active" href="home">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="steam">Steam</a>
                <a class="nav-item nav-link" href="greenmangaming">Green Man Gaming</a>
                <a class="nav-item nav-link" href="humblebundle">Humble Bundle</a>
                <a class="nav-item nav-link" href="about">About</a>
                </div>
            </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Dealz</h1>
            <p class="lead">Daily Deals Consolidated</p>
        </div>
    </div>

    <app-root></app-root>

    <!-- <footer class="footer bg-dark">
        <div class="container-fluid">
            <p class="lead">&copy;Robert Reyes</p>
        </div>
    </footer> -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
